# NOTE about VITE: To prevent accidentally leaking env variables to the client,
# only variables prefixed with VITE_ are exposed to your Vite-processed code.
VITE_PROFILE='development'
VITE_API_SERVER_BASEURL='http://localhost:3001'
VITE_STRIPE_PUBLISHABLE_KEY=''
VITE_STRIPE_SCALE_PRODUCT_ID=
VITE_STRIPE_ENTERPRISE_PRODUCT_ID=
VITE_STRIPE_STARTER_PACK_PRODUCT_ID=
VITE_STRIPE_PRO_PACK_PRODUCT_ID=
VITE_STRIPE_BUSINESS_PACK_PRODUCT_ID=
VITE_STRIPE_ENTERPRISE_PACK_PRODUCT_ID=

# Stripe Price IDs
VITE_STRIPE_SCALE_PRICE_ID=
VITE_STRIPE_ENTERPRISE_PRICE_ID=
VITE_STRIPE_STARTER_PACK_PRICE_ID=
VITE_STRIPE_PRO_PACK_PRICE_ID=
VITE_STRIPE_BUSINESS_PACK_PRICE_ID=
VITE_STRIPE_ENTERPRISE_PACK_PRICE_ID=

# Authentication app URL
VITE_AUTH_APP_URL='http://localhost:3002'